[uwsgi]
module = topology_proxy_app.docker_app
callable = app
# listen will be added to this file by prestart.sh to be somaxconn - 1 or 4096, whichever is less.
# listen = 4096

# worker config
workers = 64
cheaper = 8
cheaper-initial = 16
cheaper-step = 4
cheaper-idle = 120
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
buffer-size = 8192
enable-threads = False
harakiri = 240
http-timeout = 240
socket-timeout = 240
worker-reload-mercy = 240
reload-mercy = 240
mule-reload-mercy = 240
vacuum = true
die-on-term = true
single-interpreter = true
harakiri-verbose = true
